<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.daniel.proyectofinal.fragments.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes"
    >
        <action
            android:id="@+id/action_recipesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
        />
        <action
            android:id="@+id/action_recipesFragment_to_createRecipeFragment"
            app:destination="@id/createRecipeFragment"
        />
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/createRecipeFragment"
        android:name="com.daniel.proyectofinal.fragments.CreateRecipeFragment"
        android:label="fragment_create_recipe"
        tools:layout="@layout/fragment_create_recipe" >
        <action
            android:id="@+id/action_createRecipeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.daniel.proyectofinal.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_recipesFragment2"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.daniel.proyectofinal.fragments.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
</navigation>
